DATABASE_URL="postgresql://quickshare_owner:npg_84CoedJizjAh@ep-delicate-tree-a51gyxax-pooler.us-east-2.aws.neon.tech/quickshare?sslmode=require&channel_binding=require'"
JWT_SECRET="534fbcab714145a83bb03c4457860e1c"